ansible_user: 
ansible_password:
ansible_port: 5986
ansible_connection: winrm
#ansible_winrm_scheme: https
ansible_winrm_operation_timeout_sec: 200
ansible_winrm_read_timeout_sec: 300
ansible_winrm_server_cert_validation: ignore
